version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1582209498713";
				xml_map="sdk\\\\hardware/1582209498713";
				html_map="sdk\\\\hardware/1582209498713";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1582209744754";
				xml_map="sdk\\\\bsp/1582209744754";
				html_map="sdk\\\\bsp/1582209744754";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1582209746795";
				xml_map="sdk\\\\application/1582209746795";
				html_map="sdk\\\\application/1582209746795";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1582209941295";
				xml_map="sdk\\\\application/1582209941295";
				html_map="sdk\\\\application/1582209941295";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1582212839254";
				xml_map="sdk\\\\bsp/1582212839254";
				html_map="sdk\\\\bsp/1582212839254";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
