version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1568639039798";
				xml_map="sdk\\\\hardware/1568639039798";
				html_map="sdk\\\\hardware/1568639039798";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1568639441518";
				xml_map="sdk\\\\bsp/1568639441518";
				html_map="sdk\\\\bsp/1568639441518";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1568639444647";
				xml_map="sdk\\\\application/1568639444647";
				html_map="sdk\\\\application/1568639444647";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1568639606944";
				xml_map="sdk\\\\bsp/1568639606944";
				html_map="sdk\\\\bsp/1568639606944";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1568639615546";
				xml_map="sdk\\\\application/1568639615546";
				html_map="sdk\\\\application/1568639615546";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1568639746726";
				xml_map="sdk\\\\application/1568639746726";
				html_map="sdk\\\\application/1568639746726";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1568645091868";
				xml_map="sdk\\\\bsp/1568645091868";
				html_map="sdk\\\\bsp/1568645091868";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
