version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1580930846757";
				xml_map="sdk\\\\bsp/1580930846757";
				html_map="sdk\\\\bsp/1580930846757";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1580930852133";
				xml_map="sdk\\\\application/1580930852133";
				html_map="sdk\\\\application/1580930852133";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1580931024026";
				xml_map="sdk\\\\application/1580931024026";
				html_map="sdk\\\\application/1580931024026";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1580943327450";
				xml_map="sdk\\\\bsp/1580943327450";
				html_map="sdk\\\\bsp/1580943327450";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
