version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1576034013782";
				xml_map="sdk\\\\bsp/1576034013782";
				html_map="sdk\\\\bsp/1576034013782";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1576034097435";
				xml_map="sdk\\\\bsp/1576034097435";
				html_map="sdk\\\\bsp/1576034097435";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1576034099383";
				xml_map="sdk\\\\application/1576034099383";
				html_map="sdk\\\\application/1576034099383";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1576034199849";
				xml_map="sdk\\\\application/1576034199849";
				html_map="sdk\\\\application/1576034199849";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1576034243114";
				xml_map="sdk\\\\bsp/1576034243114";
				html_map="sdk\\\\bsp/1576034243114";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
