{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 290 -defaultsOSRD
preplace port dphy_hs_clock -pg 1 -y 840 -defaultsOSRD
preplace port dphy_clk_lp_n -pg 1 -y 880 -defaultsOSRD
preplace port cam_gpio -pg 1 -y 270 -defaultsOSRD
preplace port dphy_clk_lp_p -pg 1 -y 860 -defaultsOSRD
preplace port hdmi_tx -pg 1 -y 900 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 310 -defaultsOSRD
preplace port cam_iic -pg 1 -y 330 -defaultsOSRD
preplace portBus dphy_data_hs_n -pg 1 -y 920 -defaultsOSRD
preplace portBus dphy_data_hs_p -pg 1 -y 900 -defaultsOSRD
preplace portBus dphy_data_lp_n -pg 1 -y 960 -defaultsOSRD
preplace portBus dphy_data_lp_p -pg 1 -y 940 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 9 -y 920 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 3 -y 700 -defaultsOSRD
preplace inst MIPI_CSI_2_RX_0 -pg 1 -lvl 5 -y 820 -defaultsOSRD
preplace inst vtg -pg 1 -lvl 8 -y 900 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 8 -y 630 -defaultsOSRD
preplace inst MIPI_D_PHY_RX_0 -pg 1 -lvl 4 -y 940 -defaultsOSRD
preplace inst axi_mem_intercon_1 -pg 1 -lvl 9 -y 340 -defaultsOSRD
preplace inst AXI_GammaCorrection_0 -pg 1 -lvl 7 -y 830 -defaultsOSRD
preplace inst rst_vid_clk_dyn -pg 1 -lvl 7 -y 570 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 9 -y 670 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 10 -y 900 -defaultsOSRD
preplace inst DVIClocking_0 -pg 1 -lvl 6 -y 560 -defaultsOSRD
preplace inst video_dynclk -pg 1 -lvl 4 -y 560 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 710 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 9 -y 120 -defaultsOSRD
preplace inst AXI_BayerToRGB_1 -pg 1 -lvl 6 -y 840 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 10 -y 330 -defaultsOSRD
preplace inst rst_clk_wiz_0_50M -pg 1 -lvl 2 -y 700 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 10 1 NJ
preplace netloc smartconnect_0_M02_AXI 1 3 5 NJ 690 NJ 690 NJ 690 NJ 690 2340
preplace netloc smartconnect_0_M01_AXI 1 3 1 870
preplace netloc dphy_data_hs_p_1 1 0 4 NJ 900 NJ 900 NJ 900 NJ
preplace netloc s_axil_clk_50 1 1 9 200 600 580 560 920 750 1270 930 1580J 760 1930 950 2350 490 2750J 500 3100
preplace netloc dphy_data_lp_n_1 1 0 4 NJ 960 NJ 960 NJ 960 NJ
preplace netloc clk_wiz_0_locked 1 1 1 N
preplace netloc axi_vdma_0_s2mm_introut 1 8 1 N
preplace netloc mm_clk_150 1 1 9 210 810 NJ 810 900J 740 1280 940 1570 750 1970 720 2330 500 2770 480 3110
preplace netloc DVIClocking_0_SerialClk 1 6 4 1940 1080 NJ 1080 NJ 1080 3120J
preplace netloc processing_system7_0_M_AXI_GP0 1 2 9 590 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 3600
preplace netloc axi_mem_intercon_1_M00_AXI 1 9 1 3090
preplace netloc dphy_hs_clock_1 1 0 4 NJ 840 NJ 840 NJ 840 NJ
preplace netloc smartconnect_0_M03_AXI 1 3 5 NJ 710 NJ 710 NJ 710 NJ 710 2340
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 9 1 N
preplace netloc axi_vdma_0_M_AXI_MM2S 1 8 1 2720
preplace netloc rst_vid_clk_dyn_peripheral_aresetn 1 7 1 2370
preplace netloc dphy_clk_lp_p_1 1 0 4 NJ 860 NJ 860 NJ 860 NJ
preplace netloc smartconnect_0_M04_AXI 1 3 2 NJ 730 1290
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 8 1 2740
preplace netloc v_tc_0_irq 1 8 1 2780
preplace netloc rst_clk_wiz_0_50M_peripheral_reset 1 2 2 550 1000 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 10 210 590 NJ 590 910J 650 NJ 650 NJ 650 1970 670 2310J 480 2760J 490 NJ 490 3590
preplace netloc dphy_clk_lp_n_1 1 0 4 NJ 880 NJ 880 NJ 880 NJ
preplace netloc axi_mem_intercon_M00_AXI 1 9 1 3090
preplace netloc processing_system7_0_IIC_0 1 10 1 NJ
preplace netloc dphy_data_hs_n_1 1 0 4 NJ 920 NJ 920 NJ 920 NJ
preplace netloc rgb2dvi_0_TMDS 1 10 1 NJ
preplace netloc smartconnect_0_M00_AXI 1 3 4 900J 660 NJ 660 NJ 660 1950
preplace netloc v_axi4s_vid_out_0_locked 1 9 1 3100
preplace netloc rst_clk_wiz_0_50M_peripheral_aresetn 1 2 7 570 570 880 760 1250 950 1590 920 1970 940 2360 760 2790
preplace netloc xlconcat_0_dout 1 9 1 3120
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 7 3 2380 1060 NJ 1060 3090
preplace netloc ref_clk_200 1 1 3 200 980 NJ 980 NJ
preplace netloc processing_system7_0_FIXED_IO 1 10 1 NJ
preplace netloc AXI_GammaCorrection_0_AXI_Stream_Master 1 7 1 2380
preplace netloc rst_clk_wiz_0_50M_interconnect_aresetn 1 2 7 560 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 2730
preplace netloc clk_wiz_1_locked 1 4 2 NJ 570 N
preplace netloc axi_vdma_0_mm2s_introut 1 8 1 N
preplace netloc MIPI_D_PHY_RX_0_RxByteClkHS 1 4 1 1290
preplace netloc clk_wiz_1_pxl_clk_5x 1 4 2 NJ 550 N
preplace netloc processing_system7_0_GPIO_0 1 10 1 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 11 20 580 NJ 580 NJ 580 930 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 3580
preplace netloc v_tc_0_vtiming_out 1 8 1 2740
preplace netloc axi_vdma_0_M_AXI_S2MM 1 8 1 2740
preplace netloc MIPI_D_PHY_RX_0_D_PHY_PPI 1 4 1 1260
preplace netloc AXI_BayerToRGB_1_AXI_Stream_Master 1 6 1 1960
preplace netloc dphy_data_lp_p_1 1 0 4 NJ 940 NJ 940 NJ 940 NJ
preplace netloc smartconnect_0_M05_AXI 1 3 1 890
preplace netloc MIPI_CSI_2_RX_0_m_axis_video 1 5 1 N
preplace netloc rst_vid_clk_dyn_peripheral_reset 1 7 2 2320 1050 2780J
preplace netloc PixelClk_Generator_clk_out1 1 6 4 1960 680 2310 1040 2740 1070 3110J
preplace netloc DVIClocking_0_aLockedOut 1 6 1 1950
levelinfo -pg 1 0 110 380 730 1090 1430 1760 2140 2550 2940 3350 3620 -top 0 -bot 1120
",
}
{
   da_axi4_cnt: "10",
   da_board_cnt: "4",
   da_clkrst_cnt: "1",
}
