{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port FIXED_IO -pg 1 -lvl 9 -x 2850 -y 460 -defaultsOSRD
preplace port cam_iic -pg 1 -lvl 9 -x 2850 -y 480 -defaultsOSRD
preplace port cam_gpio -pg 1 -lvl 9 -x 2850 -y 420 -defaultsOSRD
preplace port DDR -pg 1 -lvl 9 -x 2850 -y 440 -defaultsOSRD
preplace port dphy_hs_clock -pg 1 -lvl 0 -x 0 -y 770 -defaultsOSRD
preplace port dphy_clk_lp_p -pg 1 -lvl 0 -x 0 -y 810 -defaultsOSRD
preplace port dphy_clk_lp_n -pg 1 -lvl 0 -x 0 -y 790 -defaultsOSRD
preplace portBus dphy_data_lp_p -pg 1 -lvl 0 -x 0 -y 890 -defaultsOSRD
preplace portBus dphy_data_lp_n -pg 1 -lvl 0 -x 0 -y 870 -defaultsOSRD
preplace portBus dphy_data_hs_p -pg 1 -lvl 0 -x 0 -y 850 -defaultsOSRD
preplace portBus dphy_data_hs_n -pg 1 -lvl 0 -x 0 -y 830 -defaultsOSRD
preplace inst mipi_dphy_0 -pg 1 -lvl 3 -x 820 -y 860 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 400 -y 600 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 8 -x 2650 -y 210 -defaultsOSRD
preplace inst v_frmbuf_wr_0 -pg 1 -lvl 7 -x 2270 -y 630 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -x 820 -y 480 -defaultsOSRD
preplace inst AXI_BayerToRGB_0 -pg 1 -lvl 5 -x 1490 -y 870 -defaultsOSRD
preplace inst AXI_GammaCorrection_0 -pg 1 -lvl 6 -x 1870 -y 840 -defaultsOSRD
preplace inst MIPI_CSI_2_RX_0 -pg 1 -lvl 4 -x 1180 -y 850 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 110 -y 650 -defaultsOSRD
preplace netloc data_lp_rxp_0_1 1 0 3 NJ 890 NJ 890 NJ
preplace netloc data_lp_rxn_0_1 1 0 3 NJ 870 NJ 870 NJ
preplace netloc data_hs_rxp_0_1 1 0 3 NJ 850 NJ 850 NJ
preplace netloc data_hs_rxn_0_1 1 0 3 NJ 830 NJ 830 NJ
preplace netloc clk_lp_rxp_0_1 1 0 3 NJ 810 NJ 810 NJ
preplace netloc clk_lp_rxn_0_1 1 0 3 NJ 790 NJ 790 NJ
preplace netloc clk_wiz_0_clk_out1 1 1 7 220 700 600 1040 1020 730 NJ 730 1670 410 NJ 410 2460
preplace netloc proc_sys_reset_0_peripheral_reset 1 2 1 590 600n
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 6 570 1050 1040 960 1320 950 1680 660 2080 530 2490
preplace netloc clk_wiz_0_clk_out2 1 1 7 210J 1030 NJ 1030 1030 740 1320 740 1690 640 2060 520 2500
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 3 230 500 610J 610 1020
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 2 6 NJ 620 NJ 620 NJ 620 NJ 620 2050J 500 2470
preplace netloc mipi_dphy_0_rxbyteclkhs 1 3 1 N 840
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 20 490 NJ 490 620J 600 1040
preplace netloc clk_wiz_0_locked 1 1 1 N 640
preplace netloc clk_wiz_0_clk_out3 1 1 2 200J 710 580
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 7 620 630 NJ 630 NJ 630 NJ 630 2070J 540 NJ 540 2830
preplace netloc ps7_0_axi_periph_M02_AXI 1 5 4 1700 730 NJ 730 NJ 730 2810
preplace netloc ps7_0_axi_periph_M03_AXI 1 6 3 2090 510 NJ 510 2800
preplace netloc AXI_GammaCorrection_0_AXI_Stream_Master 1 6 1 2090 620n
preplace netloc v_frmbuf_wr_0_m_axi_mm_video 1 7 1 2480 80n
preplace netloc AXI_BayerToRGB_0_AXI_Stream_Master 1 5 1 1660 790n
preplace netloc processing_system7_0_FIXED_IO 1 3 6 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ
preplace netloc processing_system7_0_DDR 1 3 6 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ
preplace netloc processing_system7_0_IIC_0 1 3 6 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 3 5 NJ 500 NJ 500 NJ 500 2040J 490 2450
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 6 1040 720 NJ 720 NJ 720 NJ 720 NJ 720 2820
preplace netloc mipi_dphy_0_rx_mipi_ppi_if 1 3 1 N 820
preplace netloc processing_system7_0_GPIO_0 1 3 6 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ
preplace netloc MIPI_CSI_2_RX_0_m_axis_video 1 4 1 N 850
preplace netloc dphy_hs_clock_1 1 0 3 NJ 770 NJ 770 NJ
levelinfo -pg 1 0 110 400 820 1180 1490 1870 2270 2650 2850
pagesize -pg 1 -db -bbox -sgen -190 0 2970 1060
"
}
{
   "da_axi4_cnt":"10",
   "da_board_cnt":"1",
   "da_clkrst_cnt":"14",
   "da_ps7_cnt":"2"
}
