{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port FIXED_IO -pg 1 -lvl 10 -x 3320 -y 100 -defaultsOSRD
preplace port cam_iic -pg 1 -lvl 10 -x 3320 -y 120 -defaultsOSRD
preplace port cam_gpio -pg 1 -lvl 10 -x 3320 -y 560 -defaultsOSRD
preplace port DDR -pg 1 -lvl 10 -x 3320 -y 80 -defaultsOSRD
preplace port dphy_hs_clock -pg 1 -lvl 0 -x -10 -y 800 -defaultsOSRD
preplace port btns_4bits -pg 1 -lvl 10 -x 3320 -y 690 -defaultsOSRD
preplace port sws_4bits -pg 1 -lvl 10 -x 3320 -y 710 -defaultsOSRD
preplace port dphy_clk_lp_p -pg 1 -lvl 0 -x -10 -y 590 -defaultsOSRD
preplace port dphy_clk_lp_n -pg 1 -lvl 0 -x -10 -y 570 -defaultsOSRD
preplace portBus dphy_data_lp_p -pg 1 -lvl 0 -x -10 -y 850 -defaultsOSRD
preplace portBus dphy_data_lp_n -pg 1 -lvl 0 -x -10 -y 780 -defaultsOSRD
preplace portBus dphy_data_hs_p -pg 1 -lvl 0 -x -10 -y 760 -defaultsOSRD
preplace portBus dphy_data_hs_n -pg 1 -lvl 0 -x -10 -y 610 -defaultsOSRD
preplace inst mipi_dphy_0 -pg 1 -lvl 3 -x 880 -y 820 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 460 -y 620 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 8 -x 2670 -y 510 -defaultsOSRD
preplace inst v_frmbuf_wr_0 -pg 1 -lvl 7 -x 2290 -y 890 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 9 -x 3080 -y 120 -defaultsOSRD
preplace inst AXI_BayerToRGB_0 -pg 1 -lvl 5 -x 1570 -y 830 -defaultsOSRD
preplace inst AXI_GammaCorrection_0 -pg 1 -lvl 6 -x 1930 -y 880 -defaultsOSRD
preplace inst MIPI_CSI_2_RX_0 -pg 1 -lvl 4 -x 1230 -y 810 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 690 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 9 -x 3080 -y 560 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 9 -x 3080 -y 700 -defaultsOSRD
preplace netloc data_lp_rxp_0_1 1 0 3 NJ 850 NJ 850 NJ
preplace netloc data_lp_rxn_0_1 1 0 3 10J 790 NJ 790 640J
preplace netloc data_hs_rxp_0_1 1 0 3 20J 780 NJ 780 670J
preplace netloc data_hs_rxn_0_1 1 0 3 10J 600 230J 740 710J
preplace netloc clk_lp_rxp_0_1 1 0 3 NJ 590 260J 730 670J
preplace netloc clk_lp_rxn_0_1 1 0 3 NJ 570 270J 720 720J
preplace netloc clk_wiz_0_clk_out1 1 1 8 240 750 650 990 1050 940 NJ 940 1760 1000 NJ 1000 2500 760 2860
preplace netloc proc_sys_reset_0_peripheral_reset 1 2 1 690 620n
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 7 700 650 1030 930 1390 960 1750 990 2110 1020 2520 1020 2880
preplace netloc clk_wiz_0_clk_out2 1 1 7 220J 760 630J 1000 1040 920 1380 950 1740 980 2100 800 2510
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 9 280 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 2490J 770 2870J 480 3280
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 2 6 N 640 1060J 910 1370J 530 NJ 530 NJ 530 2480J
preplace netloc mipi_dphy_0_rxbyteclkhs 1 3 1 N 800
preplace netloc processing_system7_0_FCLK_CLK0 1 0 10 20 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 3290
preplace netloc clk_wiz_0_locked 1 1 1 250 660n
preplace netloc clk_wiz_0_clk_out3 1 1 2 210J 770 660
preplace netloc axi_gpio_1_GPIO2 1 9 1 NJ 710
preplace netloc axi_gpio_1_GPIO 1 9 1 NJ 690
preplace netloc ps7_0_axi_periph_M05_AXI 1 8 1 2850 560n
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 7 720 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 2820
preplace netloc processing_system7_0_DDR 1 9 1 NJ 80
preplace netloc v_frmbuf_wr_0_m_axi_mm_video 1 7 1 2470 340n
preplace netloc AXI_BayerToRGB_0_AXI_Stream_Master 1 5 1 N 830
preplace netloc AXI_GammaCorrection_0_AXI_Stream_Master 1 6 1 N 880
preplace netloc processing_system7_0_FIXED_IO 1 9 1 NJ 100
preplace netloc dphy_hs_clock_1 1 0 3 NJ 800 NJ 800 680J
preplace netloc MIPI_CSI_2_RX_0_m_axis_video 1 4 1 N 810
preplace netloc ps7_0_axi_periph_M03_AXI 1 6 3 2110 790 NJ 790 2820
preplace netloc processing_system7_0_M_AXI_GP0 1 7 3 2470 240 NJ 240 3300
preplace netloc processing_system7_0_IIC_0 1 9 1 NJ 120
preplace netloc mipi_dphy_0_rx_mipi_ppi_if 1 3 1 N 780
preplace netloc ps7_0_axi_periph_M02_AXI 1 5 4 1740 770 NJ 770 2480J 780 2830
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 6 1070 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 2840
preplace netloc axi_gpio_0_GPIO 1 9 1 NJ 560
preplace netloc ps7_0_axi_periph_M04_AXI 1 8 1 N 540
levelinfo -pg 1 -10 120 460 880 1230 1570 1930 2290 2670 3080 3320
pagesize -pg 1 -db -bbox -sgen -200 0 3440 1030
"
}
{
   "da_axi4_cnt":"12",
   "da_board_cnt":"3",
   "da_clkrst_cnt":"14",
   "da_ps7_cnt":"2"
}
